<!DOCTYPE html>
<html lang="es">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="description" content="curso Desarrollo Web">
		<meta name="keywords" content="HTML5,CSS3,JavaScript,PHP">
		<meta name="author" content="Jav Hernández">
		<link rel="stylesheet" href="#">
		<script src="#"></script>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			nav{
				display: fixed;
				margin-top: 250px;
				width: 100px;
				height: 140px;
				font-family:Arial, Helvetica, sans-serif;
				font-weight: bold;
				background-color: pink;
			}
			ul{
				list-style: none;
			}
			#nav li a{
				text-decoration: none;
				width: 100px;
				height: 25px;
				text-align: center;
				color: white;
				padding: 5px;
				background-color: #000;
				display: block;
				transition: width 2s, border-radius 2s;
			}
			#ezq1{
				border-radius: 0 10px 0 0;
			}
			#ezq2{
				border-radius: 0 0 10px 0;
			}
			#nav li a:hover{
				width: 200px;
				border-radius: 0 10px 10px 0;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul id="nav">
				<li><a id="ezq1" href="#">Inicio</a></li>
				<li><a href="#">Productos</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a id="ezq2" href="#">Contacto</a></li>
			</ul>
		</nav>
	</body>
</html>